# oauth2WIP

./: .gitignore  .travis.yml  README.md  build.gradle  oauth2-test-client
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/common/business/db/: BackupUtils.java  SchemaVersion.java
src/main/java/com/common/business/reference/: Reference.java  ReferenceFactory.java
src/main/java/com/common/business/user/: Employee.java  EmployeeOld.java  Manager.java  PersonABC.java  Role.java
src/main/java/com/common/config/: ApplicationConfig.java  CustomTokenEnhancer.java  DataV1DataSourceConfig.java  DataV1DataSourceSettings.java  DatabaseLoader.java  FlywayConfig.java  JacksonConfig.java  MethodSecurityConfig.java  MyBatisConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java  SecurityConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/com/common/mybatis/typehandler/: DateTimeTypeHandler.java  RoleListTypeHandler.java
src/main/java/com/common/service/db/: SchemaVersionService.java  SchemaVersionServiceDAO.java
src/main/java/com/common/service/reference/: ReferenceService.java  ReferenceServiceDAO.java
src/main/java/com/common/service/user/: EmployeeService.java  EmployeeServiceDAO.java  JdbcUserDetailsService.java  ManagerService.java  ManagerServiceDAO.java
src/main/java/com/common/store/: ApiPointStore.java
src/main/java/com/common/web/: EmployeeController.java  TestController.java
src/main/java/com/commonTools/: SessionIdentifierGenerator.java
src/main/java/com/commonTools/model/: DBObject.java  DBObjectComparator.java  Snoop.java  SnoopDBObject.java
src/main/java/com/persistence/: EmployeeMapper.java  ManagerMapper.java  ReferenceMapper.java  SchemaVersionMapper.java
src/main/resources/: application-default.yml
src/main/resources/com/persistence/: EmployeeMapper.xml  ManagerMapper.xml  ReferenceMapper.xml  SchemaVersionMapper.xml
src/main/resources/db/migration/: V0_0_1__CreateTablesManagerAndEmployee.sql  V0_0_2__CreateTablesOAuth2.sql
src/test/java/com/: HelloWorldConfigurationTests.java
